// This file is UTF-8 encoded
// all words lower case

// Α α, Β β, Γ γ, Δ δ, Ε ε, Ζ ζ, Η η, Θ θ, Ι ι, Κ κ, Λ λ, Μ μ, Ν ν, Ξ ξ,
// Ο ο, Π π, Ρ ρ, Σ σ ς (word-final form), Τ τ, Υ υ, Φ φ, Χ χ, Ψ ψ, Ω ω.
// ά έ ή ί ΰ ϊ ϋ ό ύ ώ

// numbers
_0	mE:D'en
_1	'en
_2	D'yo
_3	tr'ia
_4	t'esara
_5	p'ente
_6	'eks
_7	ept'a
_8	okt'o
_9	en'ea
_1X	D'eka
_11	'enDeka
_12	D'oDeka
_2X	'ikosi
_3X	tri'akonta
_4X	tesar'akonta
_5X	pent'E:konta
_6X	eks'E:konta
_7X	ebdom'E:konta
_8X	ogdo'E:konta
_9X	enen'E:konta
_0C	ekat'on_
_1C	ekat'on_
_2C	D;ak'os;a_
_3C	triak'os;a_
_4C	tetrak'os;a_
_5C	pendak'os;a_
_6C	eksak'os;a_
_7C	eptak'os;a_
_8C	oktak'os;a_
_9C	enak'os;a_
_0M1	C'il^a
_2M1	DisC'il^a
_3M1	trisC'il^a
_0M2
?1  _0M2   _^_EN   // speak million in English
?1  _0M3   _^_EN   // speak billion in English
_dpt	_k'oma
_0and ke

_#ος	os	// ordinal suffix
_#η	E:
_#ον	on
_ord    os     // default ordinal suffix

// ordinal numbers
_0o	miDen' // ??
_1o	pr'ot
_2o	D'efter
_3o	tr'it
_4o	t'etart
_5o	p'empt
_6o	'ekt
_7o	'evDom
_8o	'oQDo
_9o	'enat
_10o	D'ekat
_11o	enD'ekat
_12o	DoD'ekat
_1Xo	D'ekat
_2Xo	ikost'
_3Xo	triakost'
_4Xo	tessarakost'
_5Xo	pendE:kost'
_6Xo	eksE:kost'
_7Xo	evDomE:kost'
_8Xo	oQDoE:kost'
_9Xo	enenE:kost'
_1Co	ekatost'
_2Co	D;akos;ost'
_3Co	tr;akos;ost'
_4Co	tetrakos;ost'
_5Co	pedakos;ost'
_6Co	eksakos;ost'
_7Co	eptakos;ost'
_8Co	oktakos;ost'
_9Co	eneakos;ost'
_0M1o	Cil^ost'
_1M1o	Cil^ost'
_2M1o	DisCil^ost'
_3M1o	trisCil^ost'


// articles
ο	$u	// ὁ
οι	$u	// οἱ
η	$u	// ἡ
τα	$u	// τά
αι	$u	// αἱ
το	$u	// τό

του	$u	// τοῦ
της	$u	// τῆς	
των	$u	// τῶν

τω	$u	// τῷ
τοις	$u	// τοῖς
τη	$u	// τῇ
ταις	$u	// ταῖς

τον	$u	// τόν
τους	$u	// τούς
την	$u	// τήν
τας	$u	// τάς

// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

α       alfa
β       vE:ta
γ       Qama
δ       Delta
ε       'epsilon
ζ       zE:ta

_η	'E:ta
η	'E:ta  $atend
θ       TE:ta
ι       i'ota
κ       kapa
λ       lamDa
μ       my
ν       ny
ξ       ksi
_ο	'omikron
ο	'omikron  $atend
π       pi
ρ       Ro
σ       s'iQma
ς       s'iQma
τ       taf
υ       'ypsilon
φ       fi
χ       Ci
ψ       psi
ω       om'eQa
